{
  "name": "@breezbook/backend-airtable",
  "version": "1.0.0",
  "module": "dist/esm/index.js",
  "type": "module",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npx prisma generate && tsc --noEmit && node build.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "start": "nodemon dist/esm/index.js",
    "db:migrate": "dotenv -e .env.production.local -- bash -c 'npx postgrator --config=migrations/schema/postgratorrc.json'",
    "db:migrate-local": "dotenv -e .env -- bash -c 'npx postgrator --config=migrations/schema/postgratorrc.json'",
    "dev": "nodemon -x \"npm run buildrun\"",
    "prod": "ENV_PATH=.env.production.local nodemon -x \"npm run buildrun\"",
    "buildrun": "npm run compile && npm run server",
    "build-run-db": "npm run compile && npm run bounce:db",
    "bounce:db": "node dist/cjs/devDb.js",
    "compile": "npx tsc -p tsconfig.json",
    "server": "NODE_ENV=development node dist/esm/index.js",
    "clean:postgres": "./scripts/run-clean-postgres.sh && npm run db:migrate-local && npm run make:schema-types",
    "make:schema-types": "npx prisma introspect && npx prisma generate",
    "make:prisma-client": "npx prisma generate",
    "start:inngest": "npx inngest-cli@latest dev",
    "db:clean-public-schema-local": "dotenv -e .env -- bash -c ./scripts/clean-public-schema.sh",
    "db:clean-public-schema-prod": "dotenv -e .env.production.local -- bash -c ./scripts/clean-public-schema.sh",
    "db:remigrate-local": "npm run db:clean-public-schema-local && npm run db:migrate-local",
    "db:remigrate-prod": "npm run db:clean-public-schema-prod && npm run db:migrate"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/child-process-promise": "^2.2.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jexl": "^2.3.4",
    "@types/pg": "^8.10.9",
    "@types/qs": "^6.9.12",
    "@types/uuid": "^9.0.7",
    "child-process-promise": "^2.2.1",
    "dotenv-cli": "^7.3.0",
    "esbuild": "^0.21.4",
    "eslint": "^8.28.0",
    "nodemon": "^3.0.3",
    "postgrator-cli": "^7.0.0",
    "prisma": "^5.9.1",
    "prismock": "^1.30.2",
    "testcontainers": "^10.5.0",
    "typescript": "5.3.3",
    "vite": "5.0.7",
    "vitest": "1.2.0"
  },
  "dependencies": {
    "@breezbook/backend-api-types": "workspace:*",
    "@breezbook/packages-types": "workspace:*",
    "@breezbook/packages-core": "workspace:*",
    "@breezbook/packages-http": "workspace:*",
    "@breezbook/packages-voicebot-prompting": "workspace:*",
    "@breezbook/packages-resourcing": "workspace:*",
    "@breezbook/packages-pricing": "workspace:*",
    "@prisma/client": "5.9.1",
    "@slack/web-api": "^7.0.4",
    "ajv": "^8.12.0",
    "body-parser": "^1.20.2",
    "camelcase": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "inngest": "^3.11.0",
    "jexl": "^2.3.0",
    "openai": "^4.47.1",
    "pg": "^8.11.3",
    "qs": "^6.12.0",
    "stripe": "^14.11.0",
    "uuid": "^9.0.1"
  }
}
